PAGE_URL=https://pre-prod-manabie.my.salesforce.com
EVENT_MASTER_URL=https://pre-prod-manabie.lightning.force.com/lightning/o/MANAERP__Event_Master__c/home
LESSONS_URL=https://pre-prod-manabie.lightning.force.com/lightning/o/MANAERP__Lesson_Master__c/home
TIMESHEET_URL=https://pre-prod-manabie.lightning.force.com/lightning/o/MANAERP__Timesheet_Window__c/list?filterName=__Recent