# ==========================
# Qase TestOps Configuration
# ==========================

# API Token của Qase (bắt buộc)
QASE_TESTOPS_API_TOKEN=9ab1f3fdc522cede8d5fee28631b2588a4d0d90401b58740153f3bba3afc359f

# Mã project trong Qase (bắt buộc, VD: PX)
QASE_TESTOPS_PROJECT=PX

# Host Qase API (default qase.io, nhưng bạn có thể để đầy đủ URL nếu enterprise)
QASE_TESTOPS_API_HOST=api.qase.io

# Run settings
QASE_TESTOPS_RUN_TITLE=Automated Run - dev-staging
QASE_TESTOPS_RUN_COMPLETE=true
QASE_TESTOPS_RUN_DESCRIPTION=Playwright automated run for dev-staging

# Optional
# QASE_TESTOPS_RUN_ID=          # Nếu muốn reuse run có sẵn
# QASE_TESTOPS_PLAN_ID=         # Nếu muốn link với Test Plan cụ thể

# ==========================
# Reporter options
# ==========================
QASE_MODE=testops
QASE_FALLBACK=report
QASE_ENVIRONMENT=dev-staging
QASE_DEBUG=true
QASE_CAPTURE_LOGS=true

# Local report (fallback mode)
QASE_REPORT_DRIVER=local
QASE_REPORT_CONNECTION_PATH=./build/qase-report
QASE_REPORT_CONNECTION_FORMAT=json
