# ==========================
# Qase TestOps Configuration
# ==========================

# API Token của Qase (required)
QASE_TESTOPS_API_TOKEN=your_actual_token_here

# Mã project trong Qase (required, EX: PX)
QASE_TESTOPS_PROJECT=PX

# Host Qase API (default qase.io, but you can leave the full URL if enterprise)
QASE_TESTOPS_API_HOST=api.qase.io

# Run settings
#QASE_TESTOPS_RUN_TITLE=Automated Run - dev-staging
QASE_TESTOPS_RUN_COMPLETE=true
QASE_TESTOPS_RUN_DESCRIPTION=Playwright automated run for dev-staging

# Optional
# QASE_TESTOPS_RUN_ID=          # If you want to reuse an existing run
# QASE_TESTOPS_PLAN_ID=         # If you want to link to a specific Test Plan

# ==========================
# Reporter options
# ==========================
QASE_MODE=testops
QASE_FALLBACK=report
QASE_ENVIRONMENT=dev-staging
QASE_DEBUG=true
QASE_CAPTURE_LOGS=true

# Local report (fallback mode)
QASE_REPORT_DRIVER=local
QASE_REPORT_CONNECTION_PATH=./build/qase-report
QASE_REPORT_CONNECTION_FORMAT=json
